<!DOCTYPE html>
<html>
    <head>
    </head>
        <body>
            <div class="passpartout">
            <img src="fair-link-01.png" style="width:20%; text-align: center">
            <div>
                <h2>Problema</h2>
                <img src="desperdicio_PT.png" style="width:50%">
                <div>
                    <ul>
                        <li class="mb-2">1 milhão de toneladas de alimentos desperdiçados por ano em Portugal, cerca de 30% na fase da distribuição<sup><a href="#fn1" id="ref1">1</a></sup>;</li>
                        <li class="mb-2">Supermercados não têm procedimento padronizado para a doação de quebras alimentares;</li>
                        <li class="mb-2">Processos de atribuição de doações ao setor social são manuais;</li>
                        <li class="mb-2">Levantamento de quebras em supermercados é feito por ordem de chegada;</li>
                        <li class="mb-2">Levantamento de alimentos nas associações é feito por ordem de chegada;</li>
                        <li class="mb-2">Não é conhecido o impacto das doações porque não são produzidas métricas adequadas.</li>
                      </ul> 
                </div>

            </div>
            <div>
                <h2>Solução proposta</h2>
                <p>Um sistema de informação que inclui componente web e componente de analítica offline:</p>
                <div>
                    <ul>
                        <li class="mb-2">Recebe informação de quebras alimentares diariamente;</li>
                        <li class="mb-2">Faz atribuição automática a indivíduos carenciados inscritos em IPSS e associações do setor social;</li>
                        <li class="mb-2">Agrega lotes de doações para serem recolhidos pelas associações nas instalações dos supermercados;</li>
                        <li class="mb-2">Rastreia o percurso dos artigos doados;</li>
                        <li class="mb-2">Automatiza o registo de doações;</li>
                        <li class="mb-2">Emite relatórios periódicos sobre o desempenho dos parceiros com métricas de sustentabilidade.</li>
                      </ul> 
                </div>
                <br>
                <div>
                    <p>Distinção face a outras iniciativas que reduzem o desperdício alimentar</p>
                    <ol class="custom-numbers">
                        <li class="mb-2">A solução é replicável e escalável;</li>
                        <li class="mb-2">Automatiza doação de quebras através de critérios socio-económicos documentados;</li>
                        <li class="mb-2">Permite aferir o impacto em volume de doações, pessoas ajudadas, incluindo perceber se a doação de artigos alimentares tem efeito socio-económico a longo prazo para as populações servidas.</li>
                    </ol>
                </div>
                <br>
                <div>
                    <h2>Diagrama da solução</h2>
                    <img class="fit" src="arch-diagram.png">
                </div>
            </div>
            <section>
                <div>
                    <h2>Porque importa?</h2>
                </div>
                <div class="container box">
                    <div class="cloud-card fixed">
                        <div class="card-inside">
                            <p style="font-weight: bold;">Supermercados</p>
                            <p>
                                <ul>
                                <li>Otimização da gestão de stock.</li>
                                <li>Receção de métricas sobre doações.</li>
                                <li>Obtenção de reconhecimento face à sustentabilidade alimentar de cada loja.</li>
                                </ul>
                            </p>
                        </div>
                    </div>

                    <div class="cloud-card flex-item">
                        <div class="card-inside">
                            <p style="font-weight: bold;">Setor social</p>
                            <p>
                                <ul>
                                <li>Entidades excluídas do processo de doação de quebras podem ser representadas dentro do sistema.</li>
                                <li>Mais quebras são doadas a mais entidades.</li>
                                <li>Processo de levantamento, transporte e doação de alimentos é simplificado através de uma aplicação de agendamento.</li>
                                </ul>
                            </p>
                        </div>
                    </div>

                    <div class="cloud-card flex-item">
                        <div class="card-inside">
                            <p style="font-weight: bold;">Indivíduos carenciados</p>
                            <p>
                                <ul>
                                <li>Mais pessoas têm acesso a artigos alimentares.</li>
                                <li>Os artigos alimentares são escolhidos em quantidade e qualidade adequada ao agregado familiar.</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <h2>Progresso do projecto</h2>

                <p>Desenvolvimento MVP - Minimum Viable Product (até Dez, 2021).</p>
                <p>Lançamento Piloto (Jan, 2022).</p>
                <p>Ampliação da rede de beneficiários/doadores e lançamento público do projeto (a partir do segundo semestre de 2022).</p>
                
                
            </section>
                

            <section>
                <div>
                    <h2>Ler documentação</h3>
                    <div>
                        <a href="https://github.com/fair-link/meta/blob/master/docs/pt-PT/documento%20de%20vis%C3%A3o/doc_visao.pdf">Documento de visão</a>
                    </div>
                    <div>
                        <a href="https://github.com/fair-link/meta/">Documentação geral</a>
                    </div>
                    <div>
                        <h4>© 2021 fairlink </h4>
                    </div>
                </div>
            </section>
            
            <section>
                <div>
                    <hr></hr>
                <sup id="fn1">1. [https://www.cncda.gov.pt/images/DocumentosLegislacao/Estudos_e_Relat%C3%B3rios/PERDA_do_campo_ao_garfo.pdf]<a href="#ref1"</a></sup> 
               </div>
            </section>
            
            


            
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@1,300&display=swap" rel="stylesheet">

            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Chivo&display=swap" rel="stylesheet"> 
            <style>
                html,body {
                    font-family: Chivo, sans-serif;
                    font-size: 1rem;
                    letter-spacing: 0.05rem;
                    font-weight: 300;
                    line-height: 1.7;
                    margin-top: 45px;
                    margin-left:45px;
                    margin-right:45px;
                    margin-bottom:45px;
                    box-sizing: border-box;
                    background-color: #dedcd9;
                }          
                h4,h2,h1 {
                    color: #B9B7BD;
                } 
                h4,h2,h1 {
                    font-family: 'Cormorant', serif;
                }
                .list-bullets {
                    list-style: none;
                }

                
                ul.b {
                    list-style-type: square;
                }
                .list-bullets li::before {
                    content: '';
                    width: 10px;
                    height: 10px;
                    border-radius: 50;
                    background: #B9B7BD;
                    border: 1px solid #B9B7BD;
                    margin-right: 1rem;
                }
                ol.custom-numbers {
                    list-style: none;
                }

                ol.custom-numbers li {
                    counter-increment: my-awesome-counter;
                }

                ol.custom-numbers li::before {
                    content: counter(my-awesome-counter) ". ";
                    color: #B9B7BD;
                    font-weight: bold;
                }
                #box {
                    display: flex;
                    column-gap: 10px;
                }
                .cloud-card {
                    border: 1px solid #dadce0;
                    background: #fff 50%/auto 100%;
                    border-radius: 8px;
                    box-sizing: border-box;
                    display: flex;
                    -moz-box-orient: vertical;
                    -moz-box-direction: normal;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    min-width: 25%;
                    max-width: 30%;
                    overflow: hidden;
                    position: relative;
                    margin-left: 10px;
                    margin-right: 10px;
                    flex-wrap: wrap;
                }

                .cloud-card+.cloud-card{
                margin-left: 5px;
                }
                .fit {
                    max-width: 99%;
                    max-height: 99%;
                    }
                    .container{
                        display: flex;
                    }
                    .fixed{
                        width: 200px;
                    }
                    .flex-item{
                        flex-grow: 1;
                    }
                #box {
                display: flex;
                width: 100px;
                }

                ul {
                list-style: none; /* Remove default bullets */
                }

                ul li::before {
                content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
                color: #B9B7BD; /* Change the color */
                font-weight: bold; /* If you want it to be bold */
                display: inline-block; /* Needed to add space between the bullet and the text */
                width: 1em; /* Also needed for space (tweak if needed) */
                margin-left: -1em; /* Also needed for space (tweak if needed) */
                }
                .card-inside{
                    margin-top: 1rem;
                    margin-left: 1rem;
                    margin-right: 1rem;
                    margin-bottom: 1rem;
                }
                .passpartout {
                    background-color: white;
                    padding-top: 3%;
                    padding-right: 3%;
                    padding-bottom: 3%;
                    padding-left: 3%;
                }
            </style>
            </div>
        </body>
</html>
